---
#- name: add php repo
#  apt_repository:
#    repo: 'ppa:ondrej/php'
#  tags:
#    - deploy_lnmp_dev
#    - install_php_repo
- name: Install php {{ php_version }} and php packages
  tags:
    - install_php
    - deploy_lnmp_dev
  become: True
  apt: name={{ item }} state=latest
  #apt: name: ['php{{ php_version }}', 'php{{ php_version }}-mysql', 'php{{ php_version }}-fpm'] state=latest
  with_items:
    - php{{ php_version }}
    - php{{ php_version }}-mysql
    - php{{ php_version }}-fpm

- name: Create folder
  become: True
  tags:
    - create_site_folder
    - deploy_lnmp_dev
  file:
    path: "{{ app_work_dir }}"
    state: directory
    owner: "{{ app_user }}"
    mode: '0755'

- name: set up php index page
  tags:
    - set_indexphp
    - deploy_lnmp_dev
  template:
    src: templates/index.php.j2
    dest: "{{ app_work_dir }}/index.php"
